[REG1TEST;1]
TName=ULL kv 144 Mhz
TDate=20210504;20210504
PCall=ES1BBQ
PWWLo=KO29IL
PSect=B2
PBand=144 Mhz
RName=Jaan Janesmae
RCall=ES1BBQ
RCoun=Estonia
ROpe1=ES1BBQ
STXEq=TYT TH-7800
SPowe=50
SRXEq=TYT TH-7800
SAnte=Sirio HP 2070R
SAntH=10
[Remarks]
Logged on iPad using EDI generator by ES1BBQ
[QSORecords;10]
210504;1701;ES1ATE;6;59;;59;;;KO29JK;0;;N;N;
210504;1702;ES2IA;6;59;;59;;;KO29JM;0;;N;N;
210504;1704;ES1BH;6;59;;59;;;KO29HJ;0;;N;N;
210504;1705;ES2GW;6;59;;59;;;KO29KJ;0;;N;N;
210504;1711;ES1XQ;6;59;;59;;;KO29IK;0;;N;N;
210504;1711;ES1ROB;6;59;;59;;;KO29HJ;0;;N;N;
210504;1714;ES2KKA;6;59;;59;;;KO29KL;0;;N;N;
210504;1723;ES1MW;6;59;;59;;;KO29HI;0;;N;N;
210504;1753;ES2AFF;6;59;;59;;;KO29EE;0;;N;N;
210504;1758;ES2DF;6;59;;59;;;KO29GG;0;;N;N;