[REG1TEST;1]
TName=ULL kv 432 Mhz
TDate=20210309;20210309
PCall=ES1BBQ
PWWLo=KO29IL
PSect=B2
PBand=432 Mhz
RName=Jaan Janesmae
RCall=ES1BBQ
RCoun=Estonia
ROpe1=ES1BBQ
STXEq=TYT TH-7800
SPowe=50
SRXEq=TYT TH-7800
SAnte=Sirio HP 2070R
SAntH=5
[Remarks]
Logged on iPad using EDI generator by ES1BBQ
[QSORecords;11]
210309;1801;ES1ATE;6;59;;59;;;KO29JK;0;;N;N;
210309;1802;ES2IA;6;59;;59;;;KO29JM;0;;N;N;
210309;1805;ES1OZZ;6;59;;59;;;KO29IJ;0;;N;N;
210309;1806;ES1XQ;6;59;;59;;;KO29IK;0;;N;N;
210309;1808;ES1ROB;6;59;;59;;;KO29HJ;0;;N;N;
210309;1810;ES1OV;6;59;;59;;;KO29KK;0;;N;N;
210309;1812;ES1DRA;6;59;;59;;;KO29IJ;0;;N;N;
210309;1813;ES1TAR;6;59;;59;;;KO29KL;0;;N;N;
210309;1816;ES2JL;6;59;;59;;;KO29LL;0;;N;N;
210309;1819;ES2PETS;6;59;;59;;;KO29GG;0;;N;N;
210309;1825;ES3BU;6;59;;59;;;KO29JE;0;;N;N;