[REG1TEST;1]
TName=ULL kv 432 Mhz
TDate=20210413;20210413
PCall=ES1BBQ
PWWLo=KO29IL
PSect=B2
PBand=432 Mhz
RName=Jaan Janesmae
RCall=ES1BBQ
RCoun=Estonia
ROpe1=ES1BBQ
STXEq=TYT TH-7800
SPowe=50
SRXEq=TYT TH-7800
SAnte=Sirio HP 2070R
SAntH=5
[Remarks]
Logged on iPad using EDI generator by ES1BBQ
[QSORecords;6]
210413;1702;ES2IA;6;59;;59;;;KO29JM;0;;N;N;
210413;1702;ES1ATE;6;59;;59;;;KO29JK;0;;N;N;
210413;1704;ES1OV;6;59;;59;;;KO29KK;0;;N;N;
210413;1706;OH2FQV;6;59;;59;;;KP20MF;0;;N;N;
210413;1714;ES1TAR;6;59;;59;;;KO29KL;0;;N;N;
210413;1734;ES1XQ;6;59;;59;;;KO29IK;0;;N;N;