[REG1TEST;1]
TName=ULL kv 144 Mhz
TDate=20210601;20210601
PCall=ES1BBQ
PWWLo=KO29IL
PSect=B2
PBand=144 Mhz
RName=Jaan Janesmae
RCall=ES1BBQ
RCoun=Estonia
ROpe1=ES1BBQ
STXEq=TYT TH-7800
SPowe=50
SRXEq=TYT TH-7800
SAnte=Sirio HP 2070R
SAntH=10
[Remarks]
Logged on iPad using EDI generator by ES1BBQ
[QSORecords;12]
210601;1700;ES1ROB;6;59;;59;;;KO29HJ;0;;N;N;
210601;1701;ES1XQ;6;59;;59;;;KO29IK;0;;N;N;
210601;1702;ES1ATE;6;59;;59;;;KO29JK;0;;N;N;
210601;1704;ES2GW;6;59;;59;;;KO29KJ;0;;N;N;
210601;1716;ES1OZZ;6;59;;59;;;KO29HI;0;;N;N;
210601;1723;ES2PETS;6;59;;59;;;KO29GG;0;;N;N;
210601;1724;ES1AO;6;59;;59;;;KO29HI;0;;N;N;
210601;1727;ES2AFF;6;59;;59;;;KO29EE;0;;N;N;
210601;1729;ES1TN;6;59;;59;;;KO29HI;0;;N;N;
210601;1735;ES1BH;6;59;;59;;;KO29HJ;0;;N;N;
210601;1751;ES2KKA;6;59;;59;;;KO29KL;0;;N;N;
210601;1759;ES2NJ;6;59;;59;;;KO29NK;0;;N;N;