[REG1TEST;1]
TName=ULL kv 144 Mhz
TDate=20210406;20210406
PCall=ES1BBQ
PWWLo=KO29IL
PSect=B2
PBand=144 Mhz
RName=Jaan
RCall=ES1BBQ
RCoun=Estonia
ROpe1=ES1BBQ
STXEq=TYT TH-7800
SPowe=50
SRXEq=TYT TH7800
SAnte=Sirio 1070R
SAntH=15
[Remarks]
[QSORecords;14]
210406;1701;ES1ROB;6;59;;59;;;KO29HJ;0;;N;N;
210406;1705;ES2IA;6;59;;59;;;KO29JM;0;;N;N;
210406;1708;ES1BH;6;59;;59;;;KO29HJ;0;;N;N;
210406;1710;ES2PETS;6;59;;59;;;KO29GG;0;;N;N;
210406;1713;ES1TP;6;59;;59;;;KO29IK;0;;N;N;
210406;1714;ES1AO;6;59;;59;;;KO29HI;0;;N;N;
210406;1715;ES1OV;6;59;;59;;;KO29KK;0;;N;N;
210406;1715;ES2NJ;6;59;;59;;;KO29NK;0;;N;N;
210406;1716;ES2JL;6;59;;59;;;KO29LL;0;;N;N;
210406;1717;ES1TAR;6;59;;59;;;KO29KL;0;;N;N;
210406;1721;ES2LBQ;6;59;;59;;;KO29HH;0;;N;N;
210406;1722;ES2AFF;6;59;;59;;;KO29EE;0;;N;N;
210406;1723;ES2DZ;6;59;;59;;;KO29HI;0;;N;N;
210406;1728;ES2GW;6;59;;59;;;KO29KJ;0;;N;N;
