[REG1TEST;1]
TName=ULL kv 432 Mhz
TDate=20210511;20210511
PCall=ES1BBQ
PWWLo=KO29IL
PSect=B2
PBand=432 Mhz
RName=Jaan Janesmae
RCall=ES1BBQ
RCoun=Estonia
ROpe1=ES1BBQ
STXEq=TYT TH-7800
SPowe=50
SRXEq=TYT TH-7800
SAnte=Sirio HP 2070R
SAntH=10
[Remarks]
Logged on iPad using EDI generator by ES1BBQ
[QSORecords;11]
210511;1702;ES2IA;6;59;;59;;;KO29JM;0;;N;N;
210511;1702;ES1ATE;6;59;;59;;;KO29JK;0;;N;N;
210511;1704;ES2JL;6;59;;59;;;KO29LL;0;;N;N;
210511;1705;ES1ROB;6;59;;59;;;KO29HJ;0;;N;N;
210511;1705;ES1N;6;59;;59;;;KO29HI;0;;N;N;
210511;1710;ES1TP;6;59;;59;;;KO29IK;0;;N;N;
210511;1713;ES2PETS;6;59;;59;;;KO29GG;0;;N;N;
210511;1715;ES2AFF;6;59;;59;;;KO29EE;0;;N;N;
210511;1718;OH2FQV;6;59;;59;;;KP20MF;0;;N;N;
210511;1729;ES2MC;6;59;;59;;;KO29GG;0;;N;N;
210511;1735;ES2KKA;6;59;;59;;;KO29KL;0;;N;N;
