[REG1TEST;1]
TName=ULL kv 432 Mhz
TDate=20210112;20210112
PCall=ES1BBQ
PWWLo=KO29IL
PSect=B2
PBand=432 Mhz
RName=Jaan Janesmae
RCall=ES1BBQ
RCoun=Estonia
ROpe1=ES1BBQ
STXEq=TYT TH-7800
SPowe=50
SRXEq=TYT TH-7800
SAnte=Sirio HP 2070R 2m/70cm VHF UHF Dual Band Mobile Antenna
SAntH=5
[Remarks]
Logged on iPad using EDI generator by ES1BBQ
[QSORecords;17]
210112;1801;ES3BU;6;59;;59;;;KO29JE;0;;N;N;
210112;1801;ES1BH;6;59;;59;;;KO29HJ;0;;N;N;
210112;1802;ES2IA;6;59;;59;;;KO29JM;0;;N;N;
210112;1803;ES1ATE;6;59;;59;;;KO29JK;0;;N;N;
210112;1804;ES2GW;6;59;;59;;;KO29KJ;0;;N;N;
210112;1805;ES1HHR;6;59;;59;;;KO29HJ;0;;N;N;
210112;1807;ES1XQ;6;59;;59;;;KO29IK;0;;N;N;
210112;1809;ES2AFF;6;59;;59;;;KO29EE;0;;N;N;
210112;1814;ES1DRA;6;59;;59;;;KO29IJ;0;;N;N;
210112;1818;ES1TAR;6;59;;59;;;KO29KL;0;;N;N;
210112;1823;ES1ROB;6;59;;59;;;KO29HJ;0;;N;N;
210112;1826;ES1OZZ;6;59;;59;;;KO29IJ;0;;N;N;
210112;1826;ES1OV;6;59;;59;;;KO29KK;0;;N;N;
210112;1832;ES2QN;6;59;;59;;;KO29DJ;0;;N;N;
210112;1846;ES1QH;6;59;;59;;;KO29KL;0;;N;N;
210112;1859;ES2DF;6;59;;59;;;KO29GG;0;;N;N;
210112;1906;ES1V0;6;59;;59;;;KO29HJ;0;;N;N;