[REG1TEST;1]
TName=ULL kv 144 Mhz
TDate=20210105;20210105
PCall=ES1BBQ
PWWLo=KO29HJ
PSect=B2
PBand=144 Mhz
RName=Jaan
RCall=ES1BBQ
RCoun=Estonia
ROpe1=ES1BBQ
STXEq=TYT TH-7800
SPowe=50
SRXEq=TYT TH7800
SAnte=Sirio HP 2070R 2m/70cm VHF UHF Dual Band Mobile Antenna
SAntH=30
[Remarks]
Logi kirjutatud EDI Rakendusega: https://es1bbq.github.io/EDI/
[QSORecords;14]
210105;1801;ES1ATE;6;59;;59;;;KO29JK;0;;N;N;
210105;1801;ES2IA;6;59;;59;;;KO29JM;0;;N;N;
210105;1803;ES1DRA;6;59;;59;;;KO29IJ;0;;N;N;
210105;1804;ES1ROB;6;59;;59;;;KO29HJ;0;;N;N;
210105;1807;ES1AO;6;59;;59;;;KO29HI;0;;N;N;
210105;1808;ES1BH;6;59;;59;;;KO29HJ;0;;N;N;
210105;1817;ES2PETS;6;59;;59;;;KO29GG;0;;N;N;
210105;1818;ES2GW;6;59;;59;;;KO29KJ;0;;N;N;
210105;1823;ES1OZZ;6;59;;59;;;KO29IJ;0;;N;N;
210105;1825;ES2JL;6;59;;59;;;KO29LL;0;;N;N;
210105;1828;ES1TAR;6;59;;59;;;KO29KL;0;;N;N;
210105;1852;ES1QH;6;59;;59;;;KO29KL;0;;N;N;
210105;1903;ES2DF;6;59;;59;;;KO29GG;0;;N;N;
210105;1906;ES1OV;6;59;;59;;;KO29KK;0;;N;N;
