[REG1TEST;1]
TName=ULL kv 144 Mhz
TDate=20210302;20210302
PCall=ES1BBQ
PWWLo=KO29IL
PSect=B2
PBand=144 Mhz
RName=Jaan Janesmae
RCall=ES1BBQ
RCoun=Estonia
ROpe1=ES1BBQ
STXEq=TYT TH-7800
SPowe=50
SRXEq=TYT TH-7800
SAnte=Sirio HP 2070R
SAntH=5
[Remarks]
Logged on iPad using EDI generator by ES1BBQ
[QSORecords;11]
210302;1802;ES1ATE;6;59;;59;;;KO29JK;0;;N;N;
210302;1803;ES2IA;6;59;;59;;;KO29JM;0;;N;N;
210302;1804;ES1ROB;6;59;;59;;;KO29HJ;0;;N;N;
210302;1805;ES1HHR;6;59;;59;;;KO29HJ;0;;N;N;
210302;1806;ES1TAR;6;59;;59;;;KO29KL;0;;N;N;
210302;1807;ES2JL;6;59;;59;;;KO29LL;0;;N;N;
210302;1813;ES1AO;6;59;;59;;;KO29HI;0;;N;N;
210302;1814;ES2AFF;6;59;;59;;;KO29EE;0;;N;N;
210302;1815;ES2GW;6;59;;59;;;KO29KJ;0;;N;N;
210302;1821;ES1XQ;6;59;;59;;;KO29IK;0;;N;N;
210302;1844;ES1OX;6;59;;59;;;KO29HI;0;;N;N;