[REG1TEST;1]
TName=ULL kv 432 Mhz
TDate=20210209;20210209
PCall=ES1BBQ
PWWLo=KO29IL
PSect=B2
PBand=432 Mhz
RName=Jaan Janesmae
RCall=ES1BBQ
RCoun=Estonia
ROpe1=ES1BBQ
STXEq=TYT TH-7800
SPowe=50
SRXEq=TYT TH-7800
SAnte=Sirio HP 2070R/Sirio WY400-10N
SAntH=5
[Remarks]
Logged on iPad using EDI generator by ES1BBQ
[QSORecords;15]
210209;1807;ES1XQ;6;59;;59;;;KO29IK;0;;N;N;
210209;1807;ES1DRA;6;59;;59;;;KO29IJ;0;;N;N;
210209;1808;ES2IA;6;59;;59;;;KO29JM;0;;N;N;
210209;1809;ES2JL;6;59;;59;;;KO29LL;0;;N;N;
210209;1809;ES1ROB;6;59;;59;;;KO29HJ;0;;N;N;
210209;1814;ES1ATE;6;59;;59;;;KO29JK;0;;N;N;
210209;1818;ES2GDO;6;59;;59;;;KO29HH;0;;N;N;
210209;1819;ES1OV;6;59;;59;;;KO29KK;0;;N;N;
210209;1821;ES3BU;6;59;;59;;;KO29JE;0;;N;N;
210209;1822;OH2FQV;6;59;;59;;;KP20MF;0;;N;N;
210209;1828;ES1MW;6;59;;59;;;KO29HI;0;;N;N;
210209;1828;ESO1ZZ;6;59;;59;;;KO29IJ;0;;N;N;
210209;1830;ES2PETS;6;59;;59;;;KO29GG;0;;N;N;
210209;1832;ES2AFF;6;59;;59;;;KO29EE;0;;N;N;
210209;1835;ES1HHR;6;59;;59;;;KO29HJ;0;;N;N;